<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 오뚜기</title>
    <!-- 문서 정보 등록 -->
    <!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
    <meta name="subject" content="오뚜기 벤치마킹 사이트">
    <meta name="keywords" content="오뚜기, 오뚝이, 진라면, 짜슐랭, 스파게티, 스파게티소스  ">
    <meta name="description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스.
    ">
    <meta name="author" content="ms. jo">

    <!-- 파비콘(favicon) 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- https://taetae0715.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <meta name="og:site_name" content="오뚜기">
    <meta name="og:title" content="포트폴리오 - 오뚜기">
    <meta name="og:description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스.">
    <mata name="og:url" content="https://taetae0715.github.io/web1">
    <mata name="og:image" content="./images/img_visual50.jpg">  

    <!-- 스타일 초기화 reset.css나 normalize.css --> 
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">  

    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Sono&display=swap" rel="stylesheet">
    <style>
         * {margin: 0; padding: 0; max-width: 1900px;}
         body {width: 100%; font-family: 'Noto Sans KR', sans-serif;}
         ul {list-style: none;}
         a {text-decoration: none;}
         img {border: none;}

         .np {font-family: 'Nanum Pen Script', cursive;}

         .container{ clear: both; width: 100%; }
         .hd{ clear: both; width: 100%; }
         .tnb{ clear: both; width: 100%; height: 120px; background-color:#fef100;}
         .tnb_wrap {clear: both; width: 1400px; margin: 0 auto; height: 110px;}

         .sitemap_btn { display:block; float: left; cursor:pointer; margin-top: 35px; overflow: hidden; width: 22px; height: 23px; text-indent:-9999px; background-image: url("./images/icon_all_M.gif");}
         .sitemap { position:fixed; top: 0; left: 0; width: 80vw; height: 80vh; z-index:999; background-color: rgb(199, 83, 83); display:none; }
         #sitemap_ck:checked ~ .sitemap { display:block; }    
         #sitemap_ck { display:none; }

         .center_tnb {position: absolute; top:0px; left: 850px; line-height: 120px;}
         .center_tnb li a {text-indent:9999px; overflow: hidden; margin-top: 15px; display:block; width:101px; height:98px; background-image: url("./images/logo.png"); background-size:auto; background-position:center center; }
         
         .right_tnb {float: right; margin: 0 auto;}
         .right_tnb li {float: left; line-height: 130px; }
         .right_tnb li a { text-indent:9999px; overflow: hidden; background-size:auto; background-position:center center; margin-top: 35px; margin-left: 17px; display:block;}
         .right_tnb li a.icon2 { width:22px; height:23px; background-image: url("./images/icon_lang.png"); }
         .right_tnb li a.icon3 { width:28px; height:25px; background-image: url("./images/top_chat.png"); }
  
         .menu_gnb {font-size: 20px; text-align: center; color:#082841; width: 1200px; margin: 0 auto;}
         .menu_gnb li {float: left; line-height: 80px; width: 16.66%; color:#082841;}
         .menu_gnb li a:visited { color: #082841;; text-decoration: none;}
         .menu_gnb li a:hover {display: block; border-bottom: 3px solid red; color:#dc2c34; font-weight: bold; }
         .menu_gnbli a:hover > .sub {display: block;}

         .gnb { clear: both; width: 100%; height:80px; background-color: #fef100;}
         .gnb_wrab { width: 1400px; margin: 0 auto;}
         .menu_gnb > li:hover > .sub { display:block; }
         .sub > ul > li { float:left; width: 200px; font-size:16px;}
         .sub > ul > li:hover > a { color:#dc2c34; border-style: none;}
         .sub { display:none; padding-top: 3px; width: 1000px; height: 20px;}
         .sub.item2 { margin-left: -200px;  }
         .sub.item3 { margin-left: -450px; }
         .sub.item4 { margin-left: -300px; }
         
         .vs { clear:both; position:relative; width: 100vw; height:calc(100vh - 135px); overflow:hidden; }
         .vs video {display: block; width: 100%;}
         
         .page { clear: both; position: relative; width: 100vw; height: 100vh; }
         .page_wrap { clear: both; width: 1400px; margin: 0 auto; }
         .page_title { text-align: center; font-size: 40px; padding-top: 1.5em;}

         #page1 { background-color: #fffee5; color:#333; }
         #page1 .page_wrap { width:1280px; padding-top: 40px; }
         #page1 .tit_box { float:right; }
         .sub_title { font-size:20px; color:orange; font-weight: 100; letter-spacing:-2px;}
         .main_title { font-size:60px; color:#000; font-weight:600; float:left;}
         #page1 .pg1_btn_box { clear:both; }
         #page1 .pg1_btn_box label { display:block; padding:0.8em; float:left; 
         border:1px solid #e1e1e1; border-radius:10px; margin:0.5rem; color:#666; cursor:pointer;  }
         #page1 .pg1_btn_box label:hover {  color:#fff; background-color:hsl(228, 75%, 52%); }
         .pg1_ra { display:none; }    
         #page1 .pg1_ra:checked + label { color:#fff; background-color:hsl(228, 75%, 52%); }
         .ban_fr { clear:both; width: 1280px; height: 550px; padding-top: 40px; overflow:hidden; }
         .ban_fr .ban_box { width: 400%; height: 550px; transition-duration:0.3s; }
         .ban_fr .ban_box li { width: 1280px; float:left; height: 550px; }
         #pg1_ra1:checked ~ .ban_fr .ban_box { margin-left: 0; }
         #pg1_ra2:checked ~ .ban_fr .ban_box { margin-top:-550px; }
         #pg1_ra3:checked ~ .ban_fr .ban_box { margin-top:-1100px; }
         #pg1_ra4:checked ~ .ban_fr .ban_box { margin-top:-1650px; }

         #page2 { background-color: #fff; color:#222; }
         #page2 .page_wrap { width: 1280px; padding-top:50px; }
         .grid_fr { clear:both; width: 1280px; }
         .grid_fr .grid_box { clear:both; width: 1280px; padding-top: 30px; }
         .grid_box li { width: 288px; margin-right: 12px; float:left; height: 288px; }
         .grid_box li:last-child { margin-right: 0; }
         .grid_box li a { display:block; color:#f1f1f1; background-position:center center; 
         background-repeat: no-repeat; border-radius:10px; margin-top: 15px; height: 288px;
         padding-top:3em;  padding-left: 2.5em; font-size:32px; box-sizing:border-box; font-weight: bold; }
         .grid_box li a.item1 { height: 288px; background-image: url("./images/bgM7.jpg"); background-size:auto 100%;}
         .grid_box li a.item2 { height: 288px; background-image: url("./images/bgM3.jpg"); background-size:auto 100%;}
         .grid_box li a.item3 { height: 288px; background-image: url("./images/bgM1.jpg"); background-size:auto 100%; }
         .grid_box li a.item4 { height: 288px; background-image: url("./images/bgM5.jpg"); background-size:auto 100%; }
         .grid_box li a .grid_tit { line-height: 1.8;}
         .grid_box li a .grid_com { font-size:18px;}

         #page3 { background-color: #fffee5;}
         #page3 .page_wrap { width: 1280px; padding-top:60px; }
         .col_fr { clear:both; width: 1280px; padding-top: 40px; }
         .col_fr .col_box { clear: both; width: 1280px; }
         .col_fr .col_box li.left { float:left; width: 844px; height: 458px; 
         background-color:#fff; color:#000; border-radius:25px; box-sizing: border-box; padding:38px; }
         .one_line { font-size:28px; line-height: 2; padding-bottom:18px; }    
         .inv_p { clear:both; }
         .large_txt { float:left; font-size:70px; padding-right: 40px; }
         .small_txt { float:left; font-size:18px; padding-top: 14px; line-height: 1.8; }
         .col_dl { clear:both; padding-top:30px;  }
         .col_dl dd { width:250px; float:left; margin:20px 0px; font-size:22px; font-weight:100; 
         line-height: 1.6; }
         .col_dl dd .d_tit { font-weight: 200; color:#999; }
         .col_dl dd .d_com { font-weight: 100; }
         .gtxt { color:hwb(37 16% 7%); padding-left: 24px; }
         .ltxt { color:#999; }
         .dot:after { content:"|"; padding-left: 24px; }
         .col_fr .col_box li.right { float:right; width: 410px; height: 458px; }
         .col_fr .col_box li.right a { display:block; background-color: #fff; color:#333; 
            height: 135px; line-height: 135px;  margin-bottom: 26px; border-radius:25px;   }
         .col_fr .col_box li.right a span { padding-left: 20px; }
         .col_fr .col_box li.right a:after { content:""; display:block; width: 28px; height: 35px; 
         background-image: url("./images/spliticons.png"); background-repeat: no-repeat; 
         background-position: -495px -72px; float:right; margin-top:50px; margin-right:20px; }
         .col_fr .col_box li.right a span:before { content:""; display:block; float:left; 
         width:79px; height:76px; background-image:url("./images/spliticons.png"); background-repeat: no-repeat;
         background-position:0px -682px; margin-top: 30px; margin-left: 20px; } 

         #page4 { background-color: #fff;}
         #page4 .tit_box { clear:both; padding-top:60px; width: 1280px; margin: 0 auto; }
         .more { display:block; position:absolute; top:60px; right:200px; font-size:68px; font-weight:bold; 
         width:80px; height:80px; border:1px solid #ccc; text-align: center; color:#999; }
         .board_fr { clear:both; width: 1280px; margin:0px auto;  padding-top: 40px; }
         .tb1 { clear:both; display:table; border-collapse: collapse;  }
         .tb1 tr { display:table-row;  width: 1280px; }
         .tb1 td { display:table-cell; min-height:50px; padding-top: 20px; padding-bottom: 20px; 
         border-top:1px solid #ccc; }
         .tb1 tr:last-child td { border-bottom:1px solid #ccc; }
         .tb1 td.td1 { vertical-align:top; width:100px; text-align:left; font-size:28px; 
            color:hwb(37 16% 7%); font-weight: 200; }
         .tb1 td a { display:block; color:#333; transition-duration:0.4s; }
         .tb1 td a .td_tit { width:1100px; font-size:24px; line-height:1.4; font-weight:200;  padding-right: 36px;
            white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
         .tb1 td a .td_com { width:1100px; font-size:17px; line-height:2.2; font-weight:100; 
           color:#999;  padding-right: 36px; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
         .tb1 td a:hover { color:darkorange; }
         .tb1 td a:hover .td_com { color:darkorange;}

         #page5 { background-color: #fffee5;}
         #page5 .tit_box { clear:both; padding-top: 80px; }
         .colm_fr { clear:both; }
         .colm_fr .lst_tit { clear:both; padding-top: 30px; font-size:28px; font-weight:100; 
            line-height: 2; }
         .lst1, .lst2 { clear:both; }
         .lst1 li, .lst2 li { float:left; width: 410px; margin-right: 25px; height: 250px;
            background-color: #fff;   border-radius:25px; box-sizing:border-box; padding: 28px; 
         padding-left: 40px; }
         .lst1 li:last-child, .lst2 li:last-child { margin-right: 0; }
         .colm_fr ul .item_tit { font-size:32px; line-height: 2.8; color:#075d46; }
         .colm_fr ul li:before { content:""; display:block; width:60px; height:60px;
         background-image: url("./images/icons.png"); background-repeat:no-repeat; 
         background-size:300px auto; }
         .colm_fr ul li a { display:block; width: 150px; line-height: 30px; padding-left: 18px; 
            background-color:#075d46; color:#fff; border-radius:20px; }
         .colm_fr ul li a:after { content:"→"; padding-left:60px;  }    
         .colm_fr .lst1 .item1:before { background-position: 0px -400px; }
         .colm_fr .lst1 .item2:before { background-position: -60px -400px; }
         .colm_fr .lst1 .item3:before { background-position: -120px -400px; }
         .colm_fr .lst2 .item1:before { background-position: -180px -400px; }
         .colm_fr .lst2 .item2:before { background-position: -240px -400px; }
         .colm_fr .lst2 .item3:before { background-position: 0px -460px; }

            #ft { clear:both;  }
         .ft .row { clear:both; padding-top: 25px; padding-bottom: 25px; min-height:60px; }
         .ft .row1 { background-color:#075d46;  }
         .ft .fnb li { float:left; margin-right: 50px; line-height: 60px; }
         .ft .fnb li a { color:#fff; font-size: 18px; }
         .ft .fnb li a:hover { color:gold; }
         .ft #favo { display:block; line-height: 60px; height: 60px; width: 200px; text-align: center;
         font-size: 18px;  }

         .ft .row2 { background-color: #f1f1f1; height: 224px; }
         .ft .slogan { font-size: 36px; color:#e0e0e0; }
         .ft .ft_link_fr dl { float:left; font-size:16px; line-height: 32px; padding-left: 28px; }
         .ft .ft_link_fr dl a { color:#a0a0a0; }
         .ft .ft_link_fr dl a:hover { color:#333; }

         .ft .row3 { background-color: #fff; }
         .ft .ft_logo { width: 125px; height: 45px; background-image: url("./images/headerlogo_pc_kor.png"); 
         background-size:125px auto; }
         .ft .copyright { height: 45px; line-height: 45px; font-style: normal; font-weight:100;
         color:#a0a0a0; }

         .ft_wrap { clear:both; width: 1280px; margin: 0 auto; }
         .ft_wrap .left { float: left; }
         .ft_wrap .right { float: right; }


         .fix_area { position:fixed; z-index:9999; bottom:40px; right:40px; }
         .fix_area .cir_box { display:block; width: 60px; height: 60px; text-align:center; 
         border-radius:35px; box-sizing: border-box; padding: 6px; font-size:12px; padding-top:15px; 
         overflow:hidden; box-shadow:1px 1px 6px #333; }
         .fix_area .counsel { background-color:rgba(255,255,255,0.75); color:#333; }
         .fix_area .totop { background-color:#075d46; color:#fff; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><label for="sitemap_ck" class="sitemap_btn">사이트맵</label></li>
                        <input type="checkbox" id="sitemap_ck">
                        <div class="sitemap">
                            <div class="sitemap_fr">
                                <label for="sitemap_ck" class="close_btn">닫기</label>
                                메롱
                            </div>
                        </div>
                    </ul>
                    <ul class="center_tnb">
                        <li><a href="">logo</a></li>
                    </ul>  
                     <ul class="right_tnb">
                        <li><a href="" class="icon2">lang</a></li>
                        <li><a href="" class="icon3">chat</a></li>
                    </ul>  
                </div>
            </nav>
            <nav class="gnb">
                <div class="gnb_wrab">
                    <ul class="menu_gnb">
                        <li><a href="" class="m1">회사소개</a>
                           <div class="sub item1">
                                <ul class="dp2">
                                    <li><a href="">(주)오뚜기 ></a></li>
                                    <li><a href="">인재 채용 ></a></li>
                                    <li><a href="">사업장 소개 ></a></li>
                                    <li><a href="">찾아오시는 길</a></li>
                                 </ul>
                             </div>
                        </li>
                        <li><a href="" class="m2">ESG경영</a>
                            <div class="sub item2">
                                <ul class="dp2">
                                    <li><a href="">ESG경영소개</a></li>
                                    <li><a href="">환경 ></a></li>
                                    <li><a href="">사회 ></a></li>
                                    <li><a href="">지배구조 ></a></li>
                                    <li><a href="">지속가능경영 보고서</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="m3">제품정보</a></li>
                        <li><a href="" class="m4">O'Kitchen</a></li>
                        <li><a href="" class="m5">홍보센터</a>
                            <div class="sub item3">
                                <ul class="dp2">
                                    <li><a href="">오뚜기 뉴스 ></a></li>
                                    <li><a href="">오뚜기 광고 ></a></li>
                                    <li><a href="">즐거운 오뚜기></a></li>
                                    <li><a href="">투자 정보 ></a></li>
                                    <li><a href="">오뚜기 창립 50주년</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="m6">고객서비스</a>
                            <div class="sub item4">
                                <ul class="dp2">
                                    <li><a href="">자주 묻는 질문</a></li>
                                    <li><a href="">고객 한마디</a></li>
                                    <li><a href="">공장 견학 ></a></li>
                                </ul>
                            </div> 
                        </li>
                    </ul> 
                </div>
            </nav>  
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./movie/jin.mp4" muted autoplay loop></video>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_title" style="display:none;">오뚜기 SNS</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h5 class="sub_title">소셜미디어를 통해 보는 오뚜기 스토리</h5>
                        <h2 class="main_title">오뚜기 SNS</h2>
                    </div>
                    <article class="pg1_btn_box">
                        <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra" checked>
                        <label for="pg1_ra1" class="item1">오뚜기 데일리</label>
                        <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                        <label for="pg1_ra2" class="item2">오늘,맛으로 행복한세상</label>
                        <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                        <label for="pg1_ra3" class="item3">오뚜기 플레이트</label>
                        <input type="radio" name="pg_ra" id="pg1_ra4" class="pg1_ra">
                        <label for="pg1_ra4" class="item4">옐로우즈 투게더</label>
                        <div class="ban_fr">
                            <ul class="ban_box">
                                <li class="item1">
                                    <img src="./images/slide01.JPG" alt="오뚜기 데일리" class="pic">
                                </li>
                                <li class="item2">
                                    <img src="./images/slide02.JPG" alt="오늘,맛으로 행복한세상" class="pic">
                                </li>
                                <li class="item3">
                                    <img src="./images/slide03.JPG" alt="오뚜기 플레이트" class="pic">
                                </li>
                                <li class="item4">
                                    <img src="./images/slide04.JPG" alt="옐로우즈 투게더" class="pic">
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_title" style="display:none">오뚜기 뉴스</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">오뚜기</h3>
                        <h2 class="main_title">ESG 경영</h2>
                    </div>
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <li>
                                <a href="" class="item1">
                                    <h3 class="grid_tit">지속가능</h3>
                                    <p class="grid_com">ESG 경영</p>
                                </a>
                            </li>    
                            <li>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">미래가치</h3>
                                    <p class="grid_com">투자정보</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item3">
                                    <h3 class="grid_tit">나눔미학</h3>
                                    <p class="grid_com">사회공헌</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item4">
                                    <h3 class="grid_tit">오뚜기몰</h3>
                                    <p class="grid_com">바로가기</p>
                                </a>
                            </li>  
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title" style="display:none">오뚜기 주식정보</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">오뚜기</h3>
                        <h2 class="main_title">주식정보</h2>
                    </div>
                    <article class="col_fr">
                        <ul class="col_box">
                            <li class="left">
                                <p class="one_line"><span class="dot">오뚜기</span> <span class="gtxt">450,000</span></p>
                                <div class="inv_p">
                                    <p class="large_txt">450,500</p>
                                    <p class="small_txt">
                                        <span class="ltxt">2023/04/19 14:59:25</span><br>
                                        <span class="btxt">─ 0 &nbsp; &nbsp; 0.00%</span>
                                    </p>
                                </div>
                                <dl class="col_dl">
                                    <dd>
                                        <h4 class="d_tit">시가</h4>
                                        <p class="d_com">450,500원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">고가</h4>
                                        <p class="d_com">456,000원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">저가</h4>
                                        <p class="d_com">449,500원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">전일가격</h4>
                                        <p class="d_com">450,500원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">거래량</h4>
                                        <p class="d_com">3,210주</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">거래대금</h4>
                                        <p class="d_com">1,450백만원</p>
                                    </dd>
                                </dl>
                            </li>
                            <li class="right">
                                <a href="" class="item1"><span>재무제표</span></a>
                                <a href="" class="item2"><span>공시현황</span></a>
                                <a href="" class="item3"><span>종합정보</span></a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_title" style="display:none">오뚜기 뉴스</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">NEWS</h3>
                        <h2 class="main_title">오뚜기 뉴스</h2>
                    </div>
                    <a href="" class="more">+</a>
                    <article class="board_fr">
                        <table class="tb1">
                            <tbody>
                                <tr>
                                    <td class="td1">5</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">CJ프레시웨이, 외식기업 대상 맞춤형 메뉴 컨설팅 호응</h3>
                                            <p class="td_com">전문 셰프가 만든 우리 매장 신메뉴 CJ프레시웨이, 외식기업 대상 맞춤형 메뉴 컨설팅 ‘호응’ 외식기업 대상 전문 셰프 노하우 담은 메뉴 개발 지원 주점 프랜차이즈 ‘탄광맥주’에</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">4</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">CJ프레시웨이, 병원급식 고객 서비스 질 높인다… 임상영양 전문가 육성</h3>
                                            <p class="td_com">CJ프레시웨이, 병원급식 고객 서비스 질 높인다... 임상영양 전문가 육성   병원 단체급식 운영그룹 '임상영양 마스터 과정' 수료식 진행 사내 영양사 30명 대상 병원 임상영양</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">3</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">CJ프레시웨이, 봄 성수기 맞아 컨세션 서비스 개편…</h3>
                                            <p class="td_com">CJ프레시웨이, 봄 성수기 맞아 컨세션 서비스 개편… “야구장 ‘직관 맥주’ 경험해 보세요”   광주-기아 챔피언스 필드 특별관람석 ‘비스트로 펍’ 개편, 야구장 맛집으로 인기 워</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">2</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">CJ프레시웨이, 홈페이지 리뉴얼… 고객 소통, ESG 경영 강화</h3>
                                            <p class="td_com">CJ프레시웨이, 홈페이지 리뉴얼… "고객 소통, ESG 경영 강화"     뉴스룸, 고객 상담 서비스 및 지속가능경영 콘텐츠 신설 '지디웹 디자인 어워즈' 우수작 선정… "고객 맞</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">1</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">CJ프레시웨이, 푸드 펀딩으로 착한 연어 선봬… 와디즈에 ASC 인증 수산물 출시</h3>
                                            <p class="td_com">CJ프레시웨이, 푸드 펀딩으로 '착한 연어' 선봬… 와디즈에 ASC 인증 수산물 출시     생산부터 유통까지 엄격한 기준 적용한 칠레 파타고니아 고품질 연어 새로운 맛 찾아 20</p>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
            </section>
            <section class="page" id="page5">
                <h2 class="page_title style="display:none">상담센터</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">CS CENTER</h3>
                        <h2 class="main_title">고객상담센터</h2>
                    </div>
                    <article class="colm_fr">
                        <h3 class="lst_tit">비즈니스 상담센터</h3>
                        <ul class="lst1">
                            <li class="item1">
                                <h3 class="item_tit">식자재 구매 상담</h3>
                                <a href="" class="item_more">상담하기</a>
                            </li>
                            <li class="item2">
                                <h3 class="item_tit">단체급식 위탁 상담</h3>
                                <a href="" class="item_more">상담하기</a>
                            </li>
                            <li class="item3">
                                <h3 class="item_tit">협력사 상담</h3>
                                <a href="" class="item_more">상담하기</a>
                            </li>
                        </ul>
                        <h3 class="lst_tit">간편 상담센터</h3>
                        <ul class="lst2">
                            <li class="item1">
                                <h3 class="item_tit">챗봇 문의</h3>
                                <a href="" class="item_more">문의하기</a>
                            </li>
                            <li class="item2">
                                <h3 class="item_tit">고객의 소리</h3>
                                <a href="" class="item_more">상담하기</a>
                            </li>
                            <li class="item3">
                                <h3 class="item_tit">FAQ</h3>
                                <a href="" class="item_more">보러가기</a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
        </div>
        <footer class="ft">
            <article class="row row1">
                <div class="ft_wrap">
                    <!-- (nav.fnb>ul.fnb_box>li*5>a{메뉴$})+(select.favorite>option{사이트$}*6) -->
                    <nav class="fnb left">
                        <ul class="fnb_box">
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">이용약관</a></li>
                            <li><a href="">법적고지</a></li>
                            <li><a href="">이메일 무단수집 거부</a></li>
                            <li><a href="">온라인 제보</a></li>
                        </ul>
                    </nav>
                    <select name="favo" id="favo" class="favo right" onchange="favo(this)">
                        <option value="">FAMILY SITE</option>
                        <option value="http://www.cj.net/">CJ주식회사</option>
                        <option value="http://www.cj.co.kr/">CJ제일제당</option>
                        <option value="https://www.cj.co.kr/kr/about/business/bio">CJ바이오</option>
                        <option value="https://www.cjlogistics.com/ko/main">CJ대한통운</option>
                        <option value="https://www.cjenm.com/ko/">CJ ENM</option>
                        <option value="http://corp.cgv.co.kr/">CJ CGV</option>
                    </select>
                    <script>
                    function favo(s){
                        var hs = s.value;
                        if(hs!=""){
                            window.open(hs, "팝업");
                        }
                    }    
                    </script>
                </div>
            </article>
            <article class="row row2">
                <div class="ft_wrap">
                    <div class="slogan left">
                        FOOD<br>
                        BUSINESS PARTNER<br>
                        CREATING<br>
                        THE SUCCESS WAY
                    </div>
                    <!-- nav.ft_col2>dl.ft_link.item$*5>dt{솔루션$}+(dd>a)*6 -->
                    <nav class="ft_link_fr right">
                        <dl class="ft_link item1">
                            <dt>솔루션</dt>
                            <dd><a href="">회사소개</a></dd>
                            <dd><a href="">사업영역</a></dd>
                            <dd><a href="">역량/인프라</a></dd>
                            <dd><a href="">브랜드</a></dd>
                        </dl>
                        <dl class="ft_link item2">
                            <dt>지속가능경영</dt>
                            <dd><a href="">OVERVIEW</a></dd>
                            <dd><a href="">전략</a></dd>
                            <dd><a href="">주요활동 및 성과</a></dd>
                            <dd><a href="">윤리경영</a></dd>
                            <dd><a href="">사회공헌</a></dd>
                            <dd><a href="">보고서 및 정책</a></dd>
                        </dl>
                        <dl class="ft_link item3">
                            <dt>뉴스룸</dt>
                            <dd><a href="">보도자료</a></dd>
                            <dd><a href="">미디어</a></dd>
                            <dd><a href="">홍보영상/브로슈어</a></dd>
                            <dd><a href="">공지사항</a></dd>
                        </dl>
                        <dl class="ft_link item4">
                            <dt>투자정보</dt>
                            <dd><a href="">경영정보</a></dd>
                            <dd><a href="">주가정보</a></dd>
                            <dd><a href="">재무정보</a></dd>
                            <dd><a href="">IR 자료실</a></dd>
                        </dl>
                        <dl class="ft_link item5">
                            <dt>채용</dt>
                            <dd><a href="">인사정보</a></dd>
                            <dd><a href="">CJ프레시웨이 人SIDE</a></dd>
                            <dd><a href="">채용정보</a></dd>
                            <dd><a href="">인재 POOL</a></dd>
                        </dl>
                    </nav>
                </div>
            </article>
            <article class="row row3">
                <div class="ft_wrap">
                    <div class="ft_logo left"></div>
                    <address class="copyright right">서울시 마포구 월드컵북로 54길 25 S-city   COPYRIGHT© CJ FRESHWAY. ALL RIGHTS RESERVED.</address>
                </div>
            </article>
        </footer>
    </div>
    <div class="fix_area">
        <a href="#page5" class="cir_box counsel">고객<br>상담센터</a>
        <a href="#" class="cir_box totop">↑<br>TOP</a>
    </div>
</body>
</html>