<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - CJ프레시웨이</title>
    <!-- 문서 정보 등록 -->
    <!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
    <meta name="subject" content="CJ프레시웨이 벤치마킹 사이트">
    <meta name="keywords" content="CJ프레시웨이, 식품, 식단, 주문제작">
    <meta name="description" content="CJ프레시웨이는 좋은 식자재를 유통하며, 건강하고 맛있는 식문화를 창출하는 대한민국 최고의 글로벌 식자재 유통 및 푸드서비스 전문 기업입니다.
    ">
    <meta name="author" content="mr. kim">

    <!-- 파비콘(favicon) 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- https://okgunyang.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - CJ프레시웨이">
    <meta name="og:description" content="CJ프레시웨이는 좋은 식자재를 유통하며, 건강하고 맛있는 식문화를 창출하는 대한민국 최고의 글로벌 식자재 유통 및 푸드서비스 전문 기업입니다.">
    <mata name="og:url" content="https://okgunyang.github.io/web1">
    <mata name="og:image" content="./images/thumbnail.jpg">  
          
    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 스타일 초기화 -->
    <!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
    /* 
    웹 폰트 : 구글 웹폰트 또는 눈누, 응용 프로그램용 폰트 : 다폰트
    font-family:"1차폰트명",2차폰트명,3차폰트명;}
    3차 폰트는 기본 폰트를 적용함
    기본 폰트 : 브라우저에서 기본적으로 제공하는 폰트
    sans-serif(고딕), serif(명조), cursive(궁서), monospace(가로세로비율1:1폰트), fantasy(심볼기호나 디자인폰트)
    */
    * { margin: 0; padding: 0; }
    
    body { width: 100%; font-family: 'Noto Sans KR', sans-serif; }    
    ul { list-style:none; }
    a { text-decoration: none; }
    img { border: none; }

    .np { font-family: 'Nanum Pen Script', cursive;}

    .container { clear:both; width:100%; }
    .hd { clear:both; width: 100%; }
    .tnb { clear:both; width: 100%; height:35px; background-color:#075d46;}
    .tnb_wrap { clear:both;  width: 1400px; margin: 0 auto; height:20px; }
    .left_tnb { float:left; }
    .left_tnb li { float:left; line-height: 35px; }
    .left_tnb li:first-child::after { content:"|"; color:#fff; margin-right: 14px; }
    .left_tnb li a { margin-right: 14px; }
    .left_tnb li a:hover { color:deeppink; }
    .right_tnb { float:right; }
    .right_tnb li { float:left; line-height: 35px; }
    .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px;
     text-indent:9999px; overflow: hidden; 
     background-image: url("./images/icons.png");
     margin-top: 10px; background-size:300px 700px; }
    /* split icon : 하나의 아이콘셋 이미지를 쪼개어 여러 아이콘을 표시 
        background-image는 같고, background-position으로 조절하여 해당 아이콘이 나타나도록 함
    */
    /* 각 각의 아이콘 이미지 적용시
    .right_tnb li a { background-size:auto; background-position:center center; }
    .right_tnb li a.ico1 { background-image: url("./images/icon1.png"); }
    .right_tnb li a.ico2 { background-image: url("./images/icon2.png"); }
    .right_tnb li a.ico3 { background-image: url("./images/icon3.png"); }
    */
    .right_tnb li a.sns1 { background-position:-67px -67px; }
    .right_tnb li a.sns2 { background-position:-7px -67px; }
    .right_tnb li a.sns3 { background-position:-36px -67px; }
    .tnb ul li a { color:#fff; font-size:0.9em; }
    
    .main { clear:both; width: 100%; height:120px; background-color: #fff; }
    .main_wrap { width: 1400px; margin: 0 auto; position:relative; }
    
    .logo { display:block; width: 120px; height:45px; overflow:hidden;
        position:absolute; top:0px; left: 0;    }
    .logo img { display:block; width: 100%; height:auto; }
    
    .gnb { position:relative; }
    .gnb > ul { width:800px;  height:48px;  border:1px solid #333;  margin: 0 auto; }
    .gnb > ul > li { float:left; }

    .sitemap_btn { display:block; position:absolute; top:0px; 
         right:0px; cursor:pointer; }
    .sitemap { position:fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index:999; 
        background-color: deeppink; display:none; }
    #sitemap_ck:checked ~ .sitemap { display:block; }    
    #sitemap_ck { display:none; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo">
                        <img src="./images/headerlogo_pc_kor.png" alt="CJ프레시웨이로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                            <li><a href="">메뉴5</a></li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    여기는 사이트 맵
                </div>
            </div>
        </header>
        <div class="content">

        </div>
        <footer class="ft">

        </footer>
    </div>
    <div class="fix_area">

    </div>
</body>
</html>