<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 오뚜기</title>

    <meta name="subject" content="오뚜기 벤치마킹 사이트">
    <meta name="keywords" content="오뚜기, 오뚝이, 진라면, 짜슐랭, 스파게티, 스파게티소스  ">
    <meta name="description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스. ">
    <meta name="author" content="ms. jo">

    <link rel="shortcut icon" href="./images/favicon.ico">

    <meta name="og:site_name" content="오뚜기">
    <meta name="og:title" content="포트폴리오 - 오뚜기">
    <meta name="og:description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스.">
    <mata name="og:url" content="https://taetae0715.github.io/web1">
    <mata name="og:image" content="./images/img_visual50.jpg">  

     <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Sono&display=swap" rel="stylesheet">
    <style>
        /*밑에 5가지는 기본 설정*/
         * {margin: 0; padding: 0;}
         body {width: 100%; font-family: 'Noto Sans KR', sans-serif;}
         ul {list-style: none;}
         a {text-decoration: none;}
         img {border: none;}

         .np {font-family: 'Nanum Pen Script', cursive;}

         .container{ clear: both; width: 100%;  }
         .hd{ clear: both; width: 100%; }
         .tnb{ clear: both; width: 100%; height: 140px; background-color:#fef100;}
         .tnb_wrap {clear: both; width: 1500px; margin: 0 auto; height: 20px;}
         .center_tnb {float:left;}
         .center_tnb li {clear: both; line-height: 140px; margin-left: 680px; }
         .center_tnb li a {text-indent:9999px; overflow: hidden; margin-top: 20px; display:block; width:101px; height:98px; background-image: url("./images/logo.png"); background-size:auto; background-position:center center; }
         .right_tnb {float: right; margin-right: 140px;}
         .right_tnb li {float: left; line-height: 140px; }
         .right_tnb li a { text-indent:9999px; overflow: hidden; margin-top: 40px; margin-left: 17px; display:block; width:22px; height:23px; background-size:auto; background-position:center center;}
         .right_tnb li a.icon1 { background-image: url("./images/icon_lang.png"); }
         .right_tnb li a.icon2 { background-image: url("./images/top_chat.png"); }
  
         .gnb { clear: both; width: 100%; height:80px; background-color: #fef100; border:1px solid #333;}
         .gnb_wrab { width: 1500px; margin: 0 auto; position:relative; }

         .menu_gnb { position: relative; clear: both; width: 1500px; margin: 0 auto; height: 20px;}
         .menu_gnb li {text-align: center; float: left; line-height: 80px; margin-left: 50px; margin-right: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="center_tnb">
                        <li><a href="">logo</a></li>
                    </ul>  
                     <ul class="right_tnb">
                        <li><a href="" class="icon1">lang</a></li>
                        <li><a href="" class="icon2">chat</a></li>
                    </ul>  
                </div>
            </nav>
            <nav class="gnb">
                <div class="gnb_wrab">
                    <ul class="menu_gnb">
                        <li><a href="">회사소개</a></li>
                        <li><a href="">ESG경영</a></li>
                        <li><a href="">제품정보</a></li>
                        <li><a href="">O'Kitchen</a></li>
                        <li><a href="">홍보센터</a></li>
                        <li><a href="">고객서비스</a></li>
                    </ul> 
                </div>
            </nav>  
        </header>

        <div class="content">

        </div>
        <footer class="ft">

        </footer>
    </div>
    <div class="fix_area">

    </div>
</body>
</html>