<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro01 - 오뚜기 벤치마킹</title>

    <meta name="subject" content="오뚜기 벤치마킹 사이트">
    <meta name="keywords" content="오뚜기, 진라면, 짜슐랭, 스파게티, 스파게티소스  ">
    <meta name="description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스.">
    <meta name="author" content="조태정">

    <!-- 파비콘(favicon) 설정 -->
    <link rel="shortcut icon" href="/pro01/images/favicon.ico">

    <!-- https://taetae0715.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <meta name="og:site_name" content="오뚜기">
    <meta name="og:title" content="포트폴리오 - 오뚜기">
    <meta name="og:description" content="오뚜기 인기상품. 오뚜기의 인기상품들을 소개 합니다. 프레스코 미트 스파게티소스 조미소스/식품스파게티소스. 프레스코 미트 스파게티소스.">
    <meta name="og:url" content="https://taetae0715.github.io/web1">
    <meta name="og:image" content="/pro01/images/img_visual50.jpg">  

    <!-- 스타일 초기화 reset.css나 normalize.css --> 
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="/pro01/css/common.css">
    <link rel="stylesheet" href="/pro01/css/sub_common.css">
    <link rel="stylesheet" href="/pro01/css/sublayout.css">
    <script src="/pro01/css/jquery-1.10.1.min.js"></script>
    <script src="/pro01/css/datatables.min.js"></script>
    <link rel="stylesheet" href="/pro01/css/datatables.min.css">   
    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Sono&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
        
        $("#headers").load("../header.html");  // 원하는 파일 경로를 삽입하면 된다
        $("#footers").load("../footer.html");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
        
        });
    </script>
<style>
    /* 내부 스타일 */
    .page {height: auto;}
   .vs, .img_box { height:50vh; margin-top: -45px; }
   .tit {position: relative; margin-top: -430px; text-align: center; line-height: 40vh; color:#fff;
 	  font-size:80px; text-shadow: 1px 1px 10px #e1e1e1;}
    .lb { display:block;  font-size:36px !important; text-align: center; margin-bottom: 25px;
   	 background: url('/pro01/images/tit_h2.png') no-repeat center bottom; padding-bottom: 20px;}
    .lbc { display:block;  font-size:20px !important; text-align: center; margin-bottom: 25px; color: #666;
   	 background: url('/pro01/images/tit_h2.png') no-repeat center bottom; padding-bottom: 20px;}
  	.lb_content {text-align: center; font-size: 18px; color: #666; padding: 0 20%; margin-bottom: 50px;}
  	.pcl { color: #dc2c34; }
  	
  	.faqBody { text-align: center; margin-left: -300px; line-height: 1.5;}
  	.q { font-size:20px!important; }
  	.a { color: #666; }
  	
  	#page2 {background-color: #fafafa;}
  	.ptit { text-align: center; font-size:30px!important; margin-bottom: 30px;}
  	.pc { text-align: center; font-size:18px; line-height:1.2; color: #666; margin-bottom: 20px;}
  	.csstep {width:1000px; height: 300px; margin-bottom: 50px; margin-left: 180px;}
  	.csstep2 {width:1000px; height: 400px; margin-bottom: 50px; margin-left: 160px;}
  	.csstep3 {width:1280px; height: 500px; margin-bottom: 50px; }
  	
	table { display:table; width:1000px; margin:10px auto; 
	border-bottom:1px solid #333; border-collapse:collapse; }
	tr { display:table-row; }
	th, td { display:table-cell; border-top:1px solid #333;
	text-align:center; line-height:36px; }
	th { background-color:#333; color:#fff; }
    .table { width:1000px; margin:4px auto; padding-top:20px;  }
    .lb { display:block;  font-size:20px; padding-top:20px;}
    .indata { display:inline-block; width:300px; height:24px; line-height:24px; padding:10px; }
    .btn { display:inline-block; outline:none; border:none; border-radius:8px;
         text-align: center; padding:10px 20px;  cursor:pointer; }
    .btn-primary { background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); 
        background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); 
        background: linear-gradient(to bottom, #00b7ea 0%,#009ec3 100%); color:#fff; }
    .btn-cancle { background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); 
        background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); 
        background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
        color:#fff;}
    .page_tit { text-align:center; font-size:50px; padding-top:50px; padding-bottom: 10px; font-weight: 600;}
    .tb_wrap { clear:both; width:900px; margin:10px auto; border-top:2px solid #333; padding-top:15px; }
   	.detail { display:block; text-align:center; max-width:120px; min-width:90px; padding:12px; font-size:24px; background-color: rgba(7, 93, 70, 0.9);
   	color:#fff; border-radius:30px; margin:42px auto; }
	</style>
</head>
<body>
    <div class="container">
      <div id="headers"></div>  
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <img src="/pro01/images/visual_05.jpg" alt="고객서비스 이미지">
                </div>
            </figure>
            <h1 class="tit">고객서비스</h1>
            <section class="page" id="page1">
                <h2 class="page_tit">자주 묻는 질문</h2>
                <article class="grid3" style="margin:10px auto;">
                <h2 class="lb">FAQ</h2>
				<div class="faq content">
					<ul class="faqBody">
						<li class="article show" id="a1">
							<div class="q"><h4><em>Q.</em> 식초를 건강을 위해 음용하려고 하는데 어떻게 마시는 것이 좋나요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>식초를 음용으로 섭취할 때는, 식초와 물을 기호에 따라 1:10~1:12의 비율로 희석하여 드십시오(식초 1스푼: 물180~200ml).<br> 
							식초의 하루 적정 섭취량은 없지만 일반적으로 15~30ml를 꾸준히 섭취하시면 좋습니다.<br> 
							기호에 따라 꿀 1큰술을 넣어 드시거나, 물 대신 탄산수, 우유, 요구르트, 주스 등과 함께 드셔도 좋습니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">
							<div class="q"><h4><em>Q.</em> 쌀올리고당과 옛날 쌀엿의 차이점이 무엇인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>당사 옛날 쌀엿은 전통식품인 쌀엿을 제품화한 것으로 고유의 향미를 느낄 수 있으며 음식에 고유의 풍미와 단 맛, 윤기를 낼 때 사용합니다.<br>
							 쌀올리고당은 쌀을 이용한 올리고당으로 조청의 풍미와 올리고당의 기능적 특징을 가진 당류 제품입니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">
							<div class="q"><h4><em>Q.</em> 버터와 마가린은 열을 가하지 않고 그대로 먹어도 되나요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>버터와 마가린 모두 열을 가하지 않고 그대로 드셔도 좋습니다. 열을 가할 경우에는 버터와 마가린 모두 거품이 튀거나 기름이 탈 수 있기 때문에,<br> 
							한 번에 너무 강한 열을 가하지 마시고 약한 불에서 천천히 녹여 조리하시기 바랍니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">
							<div class="q"><h4><em>Q.</em> 각 중량별 만두피 한 장의 지름이 어떻게 되나요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>- 찹쌀만두피 150G: 입수량 26~28장, 지름 80mm
							<br>- 찹쌀왕만두피 300G: 입수량 28~30장, 지름 100mm
							<br>- 찹쌀왕만두피 340G: 입수량 20~22장, 지름 120mm<br><br>
							</p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 버터와 마가린의 차이점이 무엇인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>버터는 우유에서 수분을 18% 이하로 줄이고 지방을 모아 굳히거나, 우유의 지방만 추출한 다음 물과 유화해 가공한 제품입니다. <br>
							우유에서 유래된 만큼 우유 특유의 부드러운 맛이 특징입니다.<br>
							마가린은 콩기름, 옥수수유, 팜유 등의 식물성기름에 물을 넣고 유화한 제품입니다.<br> 
							오뚜기 마가린은 식물성 기름만을 사용해 버터와는 다른 마가린만의 고소한 풍미가 특징입니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 옛날 사골곰탕은 건더기가 없는 제품인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>옛날 사골곰탕은 100% 소 다리뼈, 즉 사골로만 고아 만든 국물 제품으로, 내용물에 고형물은 들어있지 않습니다.<br>
							다양한 요리의 베이스 국물로 사용하시기에 편리하며, 오뚜기 홈페이지의 ‘오키친(O’kitchen)’에 옛날 사골곰탕을 활용한 레시피가 게시되어 있으니 참고 부탁 드립니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 프레스코 스파게티면에 거뭇거뭇한 점이 있어요.</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>버듀럼밀을 갈아 스파게티면을 제조하는 과정에서, 밀껍질의 일부가 혼입되어 거뭇거뭇한 점처럼 보일 수 있습니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 갈릭고르곤졸라 치즈크러스트 피자에 동글동글한 푸른 알갱이가 있어요.</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>이 제품에는 블루치즈의 일종인 고르곤졸라 피자치즈가 사용되고 있습니다. <br>
							보시는 것은 고르곤졸라 치즈이니 안심하고 맛있게 이용 부탁드립니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 컵누들에 표기된 열량은 국물까지 다 먹었을 때의 열량인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>네, 맞습니다. 면과 건더기, 국물 모두를 섭취하였을 때의 열량입니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 미향과 미향 발효맛술 제품의 차이점이 무엇인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>미향과 미향 발효맛술은 모두 알코올이 소량 함유된 요리주, 맛술 용도의 쿠킹소스입니다.<br>
							 미향은 레몬식초를 사용하여 요리 본연의 맛과 향을 살리는 제품 본래의 용도에 충실한 제품이며, <br>
							 미향 발효맛술은 직접 발효•숙성한 생강녹차발효액을 사용하여 잡내 제거의 기능과 다시마식초의 감칠맛, <br>
							 배의 달큰함을 더해 조미용 쿠킹소스로서의 기능을 강화한 제품입니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 케챂 안에 검은 점이 보여요.</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>케챂은 토마토페이스트 외의 다양한 향신료가 함께 혼합된 제품입니다. <br>
							제품 내에 보이는 작고 검은 점은 육두구 등의 천연향신료이니 안심하고 이용해주세요.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 겨자분 포장지 뒤에 구멍이 뚫려 있어요.</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>겨자는 겨자 고유의 특성상 자체적으로 가스가 발생되는데, 밀폐보관 시 가스로 인해발생될 수 있는 이취를 예방하기 위해 파우치에 작은 구멍이 있습니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 오뚜기 스위트콘의 옥수수는 GMO인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>스위트콘의 옥수수는 Non-GMO입니다.<br><br></p>
							</div>
						</li>
						<li class="article hiden" id="a1">		
							<div class="q"><h4><em>Q.</em> 3분 카레는 우리나라 최초의 레토르트 식품인가요?</h4></div>
							<div class="a" style=""><em>A</em> 
							<p>레토르트 식품은 조리된 식품을 공기와 빛이 들어오지 않도록 만들어진 용기에 담아 균이 없는 상태를 유지해서 오랜 시간 보관이 가능하도록 만든 간편식입니다.<br> 
							우리나라에서는 1977년 농어촌개발공사 식품연구소에서 처음으로 레토르트 파우치 연구를 했고, 그 뒤에 국방과학연구소가 전투식량으로 개발한 역사가 있는데,<br> 
							일반 소비자를 위한 제품은 1981년 4월, 오뚜기가 생산한 ‘3분카레’가 최초입니다.<br><br></p>
							</div>
						</li>
					</ul>
					</div>        
	            </article>
			</section>
            <section class="page" id="page2">
                <h2 class="page_tit">고객 한마디</h2>
                <article class="grid3" style="margin:10px auto;">
                <h2 class="lbc">오뚜기는 고객님의 작은 소리에도 귀기울여 듣습니다.<br>오뚜기에 대한 불편하신 사항이나, 문의사항, 제품관련 문의사항을 남겨주세요.</h2>
	            <div>
	            	<p class="ptit">고객상담절차</p>
	            	<img alt="고객상담절차" src="/pro01/images/csstep.png" class="csstep">
	            	
	            	<p class="ptit">소비자분쟁해결 기준</p>
	            	<p class="pc">공정거래 위원회에서 고시한 소비자분쟁해결 기준에 의거하여<br>
					정당한 소비자 피해에 대해서는 교환 또는 환불이 가능합니다.<br><br><br></p>
	            </div>  	
	            </article>
			</section>
            <section class="page" id="page3">
                <h2 class="page_tit">공장 견학</h2>
				<article class="grid3" style="width:1280px; margin:10px auto;">
				<div>
					 <h2 class="lb">공장 소개</h2>
					 <p class="pc">보다 좋은 품질, 보다 높은 영양, 보다 앞선 식품으로 인류 식생활 향상을 위해 노력해 온 오뚜기는<br>
						맛있고 풍요로운 식탁이 화목하고 건강한 생활의 출발이라는 스위트홈 구현에 앞장서고 있습니다.<br>
						최첨단 설비와 위생적인 공정으로 최고 품질의 제품을 생산하고 있는 그 현장을 여러분의 두 눈으로 직접 확인해 보시기 바랍니다.<br><br></p>
						<img alt="공장 소개" src="/pro01/images/thro.png" class="csstep2">
				</div>
				<div>
				  <h2 class="lb">한눈에 보는 공장견학</h2>
				  <img alt="한눈에 보는 공장견학" src="/pro01/images/gkssns.png" class="csstep3">
				</div>
				</article>
			</section>
		</div>
    <div id="footers"></div>
  </div>
  </body>
  </html>